<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title if title else "Web Flask" }}</title>
    <style>
        body {
            margin: 0; padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
            min-height: 100vh;
            color: #1a1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            margin: 30px 0 20px 0;
            font-weight: 700;
            font-size: 2.4rem;
            color: #fff;
            text-shadow: 1px 1px 4px rgba(0,0,0,0.25);
        }
        nav {
            width: 100%;
            max-width: 900px;
            display: flex;
            justify-content: center;
            gap: 25px;
            background: rgba(255, 255, 255, 0.15);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(8.5px);
            border-radius: 15px;
            padding: 15px 0;
            margin-bottom: 40px;
            user-select: none;
        }
        nav a {
            color: #fff;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #ffde59;
        }
        main {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(6px);
            border-radius: 20px;
            max-width: 900px;
            padding: 30px 40px;
            box-shadow: 0 8px 24px rgba(0,0,0,0.12);
            color: #222;
            margin-bottom: 40px;
            width: 90%;
        }
    </style>
</head>
<body>

<header>Thi Lập Trình Web Với Flask</header>

<nav>
    <a href="/">Trang chủ</a>
    <a href="/about">Giới thiệu</a>
    <a href="/contact">Liên hệ</a>
    <a href="/login">Đăng nhập</a>
    <a href="/hotel">Khách sạn</a>
</nav>

<main>
    {% block content %}
    {% endblock %}
</main>

</body>
</html>
