{% extends "base.html" %}
{% block content %}
<h2>Thông Tin Liên Hệ</h2>

<!-- Logo -->
<img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">

<div style="margin-top:20px; line-height:1.8;">
    <p><b>Họ và tên:</b> Việt Anh</p>
    <p><b>Ngày sinh:</b> 11/09/2005</p>
    <p><b>Số điện thoại:</b> 0862127121</p>
    <p><b>Email:</b> tommy1098723@gmail.com</p>
    <p><b>Trường học:</b> Dai Viet sai gon college</p>
</div>
{% endblock %}
