{% extends "base.html" %}
{% block content %}

<h2>Sửa Thông Tin Khách Sạn</h2>

<form method="POST">
    <label>Mã khách sạn:</label><br>
    <input type="text" name="code" value="{{ hotel.code }}"><br><br>

    <label>Tên khách sạn:</label><br>
    <input type="text" name="name" value="{{ hotel.name }}"><br><br>

    <label>Số phòng:</label><br>
    <input type="number" name="rooms" value="{{ hotel.rooms }}"><br><br>

    <label>Giá mỗi phòng:</label><br>
    <input type="number" name="price" value="{{ hotel.price }}"><br><br>

    <button type="submit">Cập nhật</button>
</form>

<br>
<a href="{{ url_for('hotel_list') }}">⬅ Quay lại</a>

{% endblock %}
