{% extends "base.html" %}
{% block content %}
<h2>Đăng Nhập</h2>

<!-- Logo -->
<img src="{{ url_for('static', filename='images/logo1.png') }}" alt="Logo">

<form method="POST">
    <label>Tài khoản:</label><br>
    <input type="text" name="username"><br><br>
    <label>Mật khẩu:</label><br>
    <input type="password" name="password"><br><br>
    <button type="submit">Đăng nhập</button>
</form>

{% if error %}
<p style="color:red;">{{ error }}</p>
{% endif %}
{% endblock %}
