<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Ứng dụng Flask hiện đại{% endblock %}</title>
    <!-- Tải Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Font Inter cho vẻ ngoài hiện đại */
        body { font-family: 'Inter', sans-serif; }
    </style>
</head>
<body class="bg-gray-50 min-h-screen flex flex-col">

    <!-- Navigation Bar (Menu) -->
    <nav class="bg-white shadow-lg sticky top-0 z-10">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16">
                <!-- Logo/App Name -->
                <div class="flex-shrink-0 flex items-center">
                    <a href="{{ url_for('home') }}" class="text-2xl font-extrabold text-indigo-600 hover:text-indigo-800 transition duration-300">
                        Shop flask #1
                    </a>
                </div>
                
                <!-- Main Navigation Links -->
                <div class="hidden md:ml-6 md:flex md:space-x-2 items-center">
                    <a href="{{ url_for('home') }}" class="nav-link">Home</a>
                    <a href="{{ url_for('products') }}" class="nav-link">Products</a>
                    <a href="{{ url_for('about') }}" class="nav-link">
Introduction</a>
                    <a href="{{ url_for('contact') }}" class="nav-link">Contact</a>
                    <a href="{{ url_for('login') }}" class="bg-indigo-600 text-white px-4 py-2 rounded-xl hover:bg-indigo-700 transition duration-300 shadow-md">
                        Đăng Nhập
                    </a>
                </div>

                <!-- Mobile Menu Button -->
                <div class="flex items-center md:hidden">
                    <button id="menu-button" type="button" class="inline-flex items-center justify-center p-2 rounded-xl text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500">
                        <!-- Icon Hamburger/Close -->
                        <svg id="menu-icon-open" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" /></svg>
                        <svg id="menu-icon-close" class="h-6 w-6 hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" /></svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Menu -->
        <div class="md:hidden hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="{{ url_for('home') }}" class="mobile-nav-link">Trang Chủ</a>
                <a href="{{ url_for('products') }}" class="mobile-nav-link">Sản Phẩm</a>
                <a href="{{ url_for('about') }}" class="mobile-nav-link">Giới Thiệu</a>
                <a href="{{ url_for('contact') }}" class="mobile-nav-link">Liên Hệ</a>
                <a href="{{ url_for('login') }}" class="mobile-nav-link bg-indigo-500 text-white">Đăng Nhập</a>
            </div>
        </div>
    </nav>
    <!-- End Navigation Bar -->

    <!-- Main Content Area -->
    <main class="flex-grow">
        <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
            <h1 class="text-3xl font-extrabold text-gray-900 mb-6 border-b pb-3 hidden md:block">
                {% block header %}Hệ thống flask{% endblock %}
            </h1>
            {% block content %}{% endblock %}
        </div>
    </main>
    <!-- End Main Content Area -->

    <!-- Footer -->
    <footer class="bg-gray-800 text-white mt-10">
        <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 text-center text-sm">
            &copy; 2025 Flask Shop Project. Designed by VietAnh.
        </div>
    </footer>
    <!-- End Footer -->

    <script>
        document.getElementById('menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            const iconOpen = document.getElementById('menu-icon-open');
            const iconClose = document.getElementById('menu-icon-close');
            
            mobileMenu.classList.toggle('hidden');
            iconOpen.classList.toggle('hidden');
            iconClose.classList.toggle('hidden');
        });
    </script>
    <style>
        .nav-link {
            @apply text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 px-3 py-2 rounded-xl font-medium transition duration-300;
        }
        .mobile-nav-link {
            @apply block text-gray-700 hover:bg-indigo-50 hover:text-indigo-700 px-3 py-2 rounded-md text-base font-medium transition duration-300;
        }
    </style>
</body>
</html>