{% extends "base.html" %}

{% block title %}Chi tiết sản phẩm: {{ product.name }}{% endblock %}
{% block main_heading %}Chi tiết Sản Phẩm{% endblock %}

{% block content %}
<div style="max-width: 600px; margin: 0 auto; padding: 25px; background: white; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);">
    <h3 style="color: #2c3e50; border-bottom: 1px solid #ecf0f1; padding-bottom: 10px; margin-bottom: 20px;">{{ product.name }}</h3>
    
    <div style="margin-bottom: 15px;">
        <strong style="color: #3498db;">ID:</strong> {{ product.id }}
    </div>

    <div style="margin-bottom: 15px;">
        <strong style="color: #3498db;">Loại sản phẩm (Category):</strong> {{ product.category or 'Không xác định' }}
    </div>

    <div style="margin-bottom: 15px;">
        <strong style="color: #3498db;">Giá:</strong> <span style="font-size: 1.2em; color: #27ae60; font-weight: bold;">{{ "{:,.0f}".format(product.price) }} đ</span>
    </div>

    <div style="margin-bottom: 20px;">
        <strong style="color: #3498db;">Mô tả:</strong> 
        <p style="margin-top: 5px; padding: 10px; border: 1px solid #f0f0f0; border-radius: 5px; background-color: #fafafa;">{{ product.description or 'Không có mô tả.' }}</p>
    </div>

    <p style="text-align: center;"><a href="{{ url_for('products') }}" style="color: #3498db; text-decoration: none; font-weight: 600;">&larr; Quay lại danh sách sản phẩm</a></p>
</div>
{% endblock %}