<h1>Thêm sản phẩm mới</h1>
<form method="POST" action="{{ url_for('add_product') }}">
    <label>Tên sản phẩm:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Giá:</label><br>
    <input type="number" name="price" required><br><br>

    <label>Category (Loại sản phẩm):</label><br>
    <input type="text" name="category" required><br><br>
    <label>Mô tả:</label><br>
    <textarea name="description" rows="3" cols="30"></textarea><br><br>

    <button type="submit">Lưu</button>
</form>
<p><a href="{{ url_for('products') }}">Quay lại danh sách</a></p>