{% extends "base.html" %}

{% block title %}Danh sách sản phẩm{% endblock %}
{% block main_heading %}Danh Sách Sản Phẩm ({{ products|length }} món){% endblock %}

{% block content %}
<div class="card" style="max-width: 90%; margin: 0 auto;">
    <!-- Nút THÊM SẢN PHẨM MỚI -->
    <div style="margin-bottom: 20px; text-align: right;">
        <a href="{{ url_for('add_product') }}" 
           style="background-color: #2ecc71; color: white; padding: 10px 15px; border-radius: 6px; text-decoration: none; font-weight: 600; transition: background-color 0.2s;">
            + Thêm Sản Phẩm Mới
        </a>
    </div>
    
    <!-- Form Tìm kiếm -->
    <form method="GET" action="{{ url_for('products') }}" style="margin-bottom: 30px; display: flex; gap: 10px;">
        <input type="text" name="keyword" value="{{ keyword or '' }}" placeholder="Nhập tên sản phẩm hoặc loại sản phẩm để tìm kiếm..."
               style="flex-grow: 1; border-radius: 6px; padding: 10px; border: 1px solid #ccc;">
        <button type="submit" style="background-color: #3498db; color: white; border: none; border-radius: 6px; padding: 10px 20px; cursor: pointer; font-weight: 600;">
            Tìm kiếm
        </button>
    </form>

    {% if products|length == 0 %}
        <div style="background-color: #fef3c7; border: 1px solid #f59e0b; color: #b45309; padding: 15px; border-radius: 8px; text-align: center; font-weight: 600;">
            <p style="margin: 0;">⚠️ Không tìm thấy sản phẩm nào {% if keyword %}với từ khóa "{{ keyword }}"{% endif %}.</p>
        </div>
    {% else %}
        <!-- Bảng Sản phẩm -->
        <table>
              <thead>
                <tr>
                  <th style="width: 5%;">ID</th>
                  <th style="width: 25%;">Tên sản phẩm</th>
                  <th style="width: 15%;">Loại sản phẩm</th> <!-- Đã thêm cột Category -->
                  <th style="width: 15%;">Giá</th>
                  <th style="width: 30%;">Mô tả</th>
                  <th style="width: 10%;">Hành động</th>
                </tr>
              </thead>
              <tbody>
                {% for p in products %}
                <tr>
                  <td style="font-weight: 700;">{{ p.id }}</td>
                  <td>{{ p.name }}</td>
                  <td>{{ p.category or 'N/A' }}</td> <!-- Hiển thị Category -->
                  <td style="color: #27ae60; font-weight: bold;">{{ "{:,.0f}".format(p.price) }} đ</td>
                  <td style="font-size: 0.95em; color: #555;">{{ p.description }}</td>
                  <td>
                      <!-- Link Chi tiết -->
                      <a href="{{ url_for('detail', product_id=p.id) }}" title="Xem chi tiết"
                         style="color: #3498db; text-decoration: none; font-weight: 600; margin-right: 8px;">
                          Chi tiết
                      </a>
                      <!-- Link Xoá (Dùng JavaScript confirm để xác nhận) -->
                      <a href="{{ url_for('delete_product', product_id=p.id) }}" title="Xóa sản phẩm"
                         onclick="return confirm('Bạn có chắc chắn muốn xoá sản phẩm {{ p.name }} không?');" 
                         style="color: #e74c3c; text-decoration: none; font-weight: 600;">
                          Xoá
                      </a> 
                  </td>
                </tr>
                {% endfor %}
              </tbody>
        </table>
    {% endif %}
</div>
{% endblock %}