<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Đăng Nhập / Đăng Ký Hệ Thống</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
        
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #f0f4f8;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            min-height: 100vh;
            margin: 0;
        }
        .container { 
            background: #ffffff; 
            padding: 40px; 
            border-radius: 12px; 
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 380px; 
            transition: all 0.3s ease;
        }
        h2 {
            text-align: center;
            color: #1e293b;
            margin-bottom: 30px;
            font-weight: 700;
        }
        label { 
            display: block; 
            margin-bottom: 8px; 
            color: #475569;
            font-size: 0.9rem;
            font-weight: 600;
        }
        input[type="text"], input[type="password"], input[type="email"] { 
            width: 100%;
            padding: 12px; 
            border: 1px solid #cbd5e1; 
            border-radius: 8px; 
            box-sizing: border-box; 
            margin-bottom: 20px;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        input:focus {
            border-color: #3b82f6;
            outline: none;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        button { 
            background-color: #3b82f6;
            color: white; 
            padding: 12px; 
            border: none; 
            border-radius: 8px; 
            cursor: pointer; 
            width: 100%;
            font-weight: 600;
            font-size: 1rem;
            transition: background-color 0.3s, transform 0.1s;
        }
        button:hover { 
            background-color: #2563eb;
        }
        button:active {
            transform: scale(0.99);
        }
        .error-message { 
            color: #ef4444;
            background-color: #fee2e2;
            padding: 10px;
            border-radius: 6px;
            font-weight: 600; 
            margin-bottom: 20px; 
            text-align: center; 
            border: 1px solid #f87171;
        }
        .success-message {
            color: #16a34a;
            background-color: #dcfce7;
            padding: 10px;
            border-radius: 6px;
            font-weight: 600; 
            margin-bottom: 20px; 
            text-align: center; 
            border: 1px solid #86efac;
        }
        .register-text {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
            color: #475569;
        }
        .register-link {
            color: #3b82f6;
            font-weight: 600;
            text-decoration: none;
            transition: color 0.3s;
            cursor: pointer;
        }
        .register-link:hover {
            color: #2563eb;
            text-decoration: underline;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Form ĐĂNG NHẬP -->
    <div id="login-form" {% if success %}class="hidden"{% endif %}>
        <h2>Đăng Nhập Hệ Thống</h2>

        {% if error %}
            <p class="error-message">{{ error }}</p>
        {% endif %}
        {% if success %}
            <p class="success-message">{{ success }}</p>
        {% endif %}

        <form method="POST" action="{{ url_for('login') }}">
            <label for="username">Tên đăng nhập:</label>	
            <input type="text" id="username" name="username" required>
            
            <label for="password">Mật khẩu:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Đăng Nhập</button>
        </form>

        <p class="register-text">
            Chưa có tài khoản? 
            <span class="register-link" onclick="showRegister()">Đăng ký ngay</span>
        </p>
    </div>

    <!-- Form ĐĂNG KÝ -->
    <div id="register-form" class="hidden">
        <h2>Đăng Ký Tài Khoản</h2>
        <form id="registerForm" onsubmit="handleRegister(event)">
            <label for="new-username">Tên đăng nhập:</label>
            <input type="text" id="new-username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" required>

            <label for="new-password">Mật khẩu:</label>
            <input type="password" id="new-password" required>

            <label for="confirm-password">Nhập lại mật khẩu:</label>
            <input type="password" id="confirm-password" required>

            <button type="submit">Đăng Ký</button>
        </form>
        <p class="register-text">
            Đã có tài khoản? 
            <span class="register-link" onclick="showLogin()">Quay lại đăng nhập</span>
        </p>
    </div>
</div>

<script>
    function showRegister() {
        document.getElementById('login-form').classList.add('hidden');
        document.getElementById('register-form').classList.remove('hidden');
    }

    function showLogin() {
        document.getElementById('register-form').classList.add('hidden');
        document.getElementById('login-form').classList.remove('hidden');
    }

    function handleRegister(event) {
        event.preventDefault();
        const pass = document.getElementById('new-password').value;
        const confirm = document.getElementById('confirm-password').value;
        if (pass !== confirm) {
            alert("Mật khẩu nhập lại không khớp!");
            return;
        }
        alert("Đăng ký thành công! Hãy đăng nhập ngay.");
        showLogin();
    }
</script>

</body>
</html>